CONFIG_KERNEL_BIN_NAME="ble-linky-tic"

CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_THREAD_NAME=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_MPU_STACK_GUARD=y

CONFIG_USB_DEVICE_STACK=y

CONFIG_USB_DEVICE_PRODUCT="BLE Linux Linky TIC"
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_PID=0x0100

CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y

CONFIG_POSIX_API=y

CONFIG_LOG_BUFFER_SIZE=4096

# CONFIG_UART_USE_RUNTIME_CONFIGURE=y

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

CONFIG_POLL=y
CONFIG_ASSERT=y

CONFIG_BT=y
# CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_EXT_ADV=y

# Increase Advertising Data Length, as Complete Local Name too needs to be
# placed in the AUX_ADV_IND PDU compared to when it is placed in ADV_SCAN_IND
# PDU in the case of legacy advertising.
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=36

# CONFIG_BT_DIS=y
CONFIG_BT_DEVICE_NAME="Linky TIC"

# 0x0557 (1367) # Energy Meter
CONFIG_BT_DEVICE_APPEARANCE=1367

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_TIC_DEMO_MODE=n
CONFIG_TIC_ADV_FAST2=y