CONFIG_KERNEL_BIN_NAME="ble-linky-tic"

CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_THREAD_NAME=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_MPU_STACK_GUARD=y

CONFIG_USB_DEVICE_STACK=y

CONFIG_USB_DEVICE_PRODUCT="BLE Linux Linky TIC"
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_PID=0x0100

CONFIG_USB_DRIVER_LOG_LEVEL_INF=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y

CONFIG_POSIX_API=y

CONFIG_LOG_BUFFER_SIZE=4096

# CONFIG_UART_USE_RUNTIME_CONFIGURE=y

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y